amp-rnaseq_reprocessing/amp-rnaseq_reprocess-workflow/main.json (before)
{
    "genemodel_gtf": {
        "class": "File",
        "path": "./Ref/gencode.v31.annotation.gtf"
    },
    "genome_fastas": {
        "class": "File",
        "path": "./Ref/GRCh38.primary_assembly.genome.fa"
    },
    "index_synapseid": "syn20645801",
    "nthreads": 15,
    "synapse_config": {
        "class": "File",
        "path": "/home/wpoehlm/.synapseConfig"
    },
    "synapseid": [
        "syn4212535",
        "syn4212536",
        "syn4212538",
        "syn4212539",
        "syn4212540",
        "syn4212541",
        "syn4212542",
        "syn4212543",
        "syn4212544",
        "syn4212545",
        "syn4212546",
        "syn4212547",
        "syn4212548",
        "syn4212549",
        "syn4212550",
        "syn4212551",
        "syn4212552",
        "syn4212553",
        "syn4212554",
        "syn4212555",
        "syn4212556",
        "syn4212557",
        "syn4212558",
        "syn4212559",
        "syn4212560",
        "syn4212561",
        "syn4212562",
        "syn4212563",
        "syn4212564",
        "syn4212565",
        "syn4212566",
        "syn4212567",
        "syn4212568",
        "syn4212569",
        "syn4212570",
        "syn4212571",
        "syn4212572",
        "syn4212573",
        "syn4212574",
        "syn4212575",
        "syn4212576",
        "syn4212577",
        "syn4212578",
        "syn4212579",
        "syn4212580",
        "syn4212581",
        "syn4212582",
        "syn4212583",
        "syn4212584",
        "syn4212585",
        "syn4212586",
        "syn4212587",
        "syn4212588",
        "syn4212589",
        "syn4212590",
        "syn4212591",
        "syn4212592",
        "syn4212593",
        "syn4212594",
        "syn4212595",
        "syn4212596",
        "syn4212597",
        "syn4212598",
        "syn4212599",
        "syn4212600",
        "syn4212601",
        "syn4212602",
        "syn4212603",
        "syn4212604",
        "syn4212605",
        "syn4212606",
        "syn4212607",
        "syn4212608",
        "syn4212609",
        "syn4212610",
        "syn4212611",
        "syn4212612",
        "syn4212613",
        "syn4212614",
        "syn4212615",
        "syn4212616",
        "syn4212617",
        "syn4212618",
        "syn4212619",
        "syn4212620",
        "syn4212621",
        "syn4212622",
        "syn4212623",
        "syn4212624",
        "syn4212625",
        "syn4212626",
        "syn4212627",
        "syn4212628",
        "syn4212629",
        "syn4212630",
        "syn4212632",
        "syn4212633",
        "syn4212634",
        "syn4212635",
        "syn4212636",
        "syn4212637",
        "syn4212638",
        "syn4212639",
        "syn4212640",
        "syn4212641",
        "syn4212642",
        "syn4212643",
        "syn4212644",
        "syn4212645",
        "syn4212646",
        "syn4212647",
        "syn4212648",
        "syn4212649",
        "syn4212650",
        "syn4212651",
        "syn4212652",
        "syn4212653",
        "syn4212654",
        "syn4212655",
        "syn4212656",
        "syn4212657",
        "syn4212658",
        "syn4212659",
        "syn4212660",
        "syn4212661",
        "syn4212662",
        "syn4212663",
        "syn4212664",
        "syn4212665",
        "syn4212666",
        "syn4212667",
        "syn4212668",
        "syn4212669",
        "syn4212670",
        "syn4212671",
        "syn4212672",
        "syn4212673",
        "syn4212674",
        "syn4212675",
        "syn4212676",
        "syn4212677",
        "syn4212678",
        "syn4212679",
        "syn4212680",
        "syn4212681",
        "syn4212682",
        "syn4212683",
        "syn4212684",
        "syn4212685",
        "syn4212686",
        "syn4212687",
        "syn4212688",
        "syn4212689",
        "syn4212690",
        "syn4212691",
        "syn4212692",
        "syn4212693",
        "syn4212694",
        "syn4212695",
        "syn4212696",
        "syn4212697",
        "syn4212698",
        "syn4212699",
        "syn4212700",
        "syn4212701",
        "syn4212702",
        "syn4212703",
        "syn4212704",
        "syn4212705",
        "syn4212706",
        "syn4212707",
        "syn4212708",
        "syn4212710",
        "syn4212711",
        "syn4212712",
        "syn4212713",
        "syn4212714",
        "syn4212715",
        "syn4212716",
        "syn4212717",
        "syn4212718",
        "syn4212719",
        "syn4212720",
        "syn4212721",
        "syn4212722",
        "syn4212723",
        "syn4212724",
        "syn4212725",
        "syn4212726",
        "syn4212727",
        "syn4212728",
        "syn4212729",
        "syn4212730",
        "syn4212731",
        "syn4212732",
        "syn4212733",
        "syn4212734",
        "syn4212735",
        "syn4212736",
        "syn4212737",
        "syn4212738",
        "syn4212739",
        "syn4212740",
        "syn4212741",
        "syn4212742",
        "syn4212743",
        "syn4212744",
        "syn4212745",
        "syn4212747",
        "syn4212748",
        "syn4212749",
        "syn4212750",
        "syn4212751",
        "syn4212752",
        "syn4212753",
        "syn4212754",
        "syn4212755",
        "syn4212756",
        "syn4212757",
        "syn4212758",
        "syn4212759",
        "syn4212760",
        "syn4212762",
        "syn4212763",
        "syn4212764",
        "syn4212765",
        "syn4212766",
        "syn4212767",
        "syn4212768",
        "syn4212769",
        "syn4212770",
        "syn4212771",
        "syn4212772",
        "syn4212773",
        "syn4212774",
        "syn4212775",
        "syn4212776",
        "syn4212777",
        "syn4212778",
        "syn4212779",
        "syn4212780",
        "syn4212781",
        "syn4212782",
        "syn4212783",
        "syn4212784",
        "syn4212785",
        "syn4212786",
        "syn4212787",
        "syn4212788",
        "syn4212789",
        "syn4212790",
        "syn4212791",
        "syn4212792",
        "syn4212793",
        "syn4212794",
        "syn4212795",
        "syn4212796",
        "syn4212797",
        "syn4212798",
        "syn4212799",
        "syn4212800",
        "syn4212801",
        "syn4212802",
        "syn4212803",
        "syn4212804",
        "syn4212805",
        "syn4212806",
        "syn4212807",
        "syn4212808",
        "syn4212809",
        "syn4212810",
        "syn4212811",
        "syn4212812",
        "syn4212813",
        "syn4212814",
        "syn4212815",
        "syn4212816",
        "syn4212817",
        "syn4212818",
        "syn4212819",
        "syn4212820",
        "syn4212821",
        "syn4212822",
        "syn4212823",
        "syn4212824",
        "syn4212825",
        "syn4212826",
        "syn4212827",
        "syn4212828",
        "syn4212829",
        "syn4212830",
        "syn4212831",
        "syn4212832",
        "syn4212833",
        "syn4212834",
        "syn4212835",
        "syn4212836",
        "syn4212837",
        "syn4212838",
        "syn4212839",
        "syn4212840",
        "syn4212841",
        "syn4212842",
        "syn4212843",
        "syn4212844",
        "syn4212845",
        "syn4212846",
        "syn4212847",
        "syn4212848",
        "syn4212849",
        "syn4212850",
        "syn4212851",
        "syn4212852",
        "syn4212853",
        "syn4212854",
        "syn4212855",
        "syn4212856",
        "syn4212857",
        "syn4212858",
        "syn4212859",
        "syn4212860",
        "syn4212861",
        "syn4212862",
        "syn4212863",
        "syn4212864",
        "syn4212865",
        "syn4212866",
        "syn4212867",
        "syn4212868",
        "syn4212869",
        "syn4212870",
        "syn4212871",
        "syn4212872",
        "syn4212873",
        "syn4212874",
        "syn4212875",
        "syn4212876",
        "syn4212877",
        "syn4212878",
        "syn4212879",
        "syn4212880",
        "syn4212881",
        "syn4212882",
        "syn4212883",
        "syn4212884",
        "syn4212885",
        "syn4212886",
        "syn4212887",
        "syn4212888",
        "syn4212889",
        "syn4212890",
        "syn4212891",
        "syn4212892",
        "syn4212893",
        "syn4212894",
        "syn4212895",
        "syn4212896",
        "syn4212897",
        "syn4212898",
        "syn4212899",
        "syn4212900",
        "syn4212901",
        "syn4212902",
        "syn4212903",
        "syn4212904",
        "syn4212905",
        "syn4212906",
        "syn4212907",
        "syn4212908",
        "syn4212909",
        "syn4212910",
        "syn4212911",
        "syn4212912",
        "syn4212913",
        "syn4212914",
        "syn4212915",
        "syn4212916",
        "syn4212917",
        "syn4212918",
        "syn4212919",
        "syn4212920",
        "syn4212921",
        "syn4212922",
        "syn4212923",
        "syn4212924",
        "syn4212925",
        "syn4212926",
        "syn4212927",
        "syn4212929",
        "syn4212930",
        "syn4212931",
        "syn4212932",
        "syn4212933",
        "syn4212934",
        "syn4212935",
        "syn4212936",
        "syn4212937",
        "syn4212938",
        "syn4212939",
        "syn4212940",
        "syn4212941",
        "syn4212942",
        "syn4212943",
        "syn4212944",
        "syn4212945",
        "syn4212946",
        "syn4212947",
        "syn4212948",
        "syn4212949",
        "syn4212950",
        "syn4212951",
        "syn4212952",
        "syn4212953",
        "syn4212954",
        "syn4212955",
        "syn4212956",
        "syn4212958",
        "syn4212959",
        "syn4212960",
        "syn4212961",
        "syn4212962",
        "syn4212963",
        "syn4212964",
        "syn4212965",
        "syn4212966",
        "syn4212967",
        "syn4212968",
        "syn4212969",
        "syn4212970",
        "syn4212971",
        "syn4212972",
        "syn4212973",
        "syn4212974",
        "syn4212975",
        "syn4212976",
        "syn4212977",
        "syn4212978",
        "syn4212979",
        "syn4212980",
        "syn4212981",
        "syn4212982",
        "syn4212983",
        "syn4212984",
        "syn4212985",
        "syn4212986",
        "syn4212987",
        "syn4212988",
        "syn4212989",
        "syn4212990",
        "syn4212991",
        "syn4212992",
        "syn4212993",
        "syn4212994",
        "syn4212995",
        "syn4212996",
        "syn4212997",
        "syn4212998",
        "syn4212999",
        "syn4213000",
        "syn4213001",
        "syn4213002",
        "syn4213003",
        "syn4213004",
        "syn4213005",
        "syn4213006",
        "syn4213007",
        "syn4213008",
        "syn4213009",
        "syn4213010",
        "syn4213011",
        "syn4213012",
        "syn4213013",
        "syn4213014",
        "syn4213015",
        "syn4213016",
        "syn4213017",
        "syn4213019",
        "syn4213020",
        "syn4213021",
        "syn4213022",
        "syn4213023",
        "syn4213024",
        "syn4213025",
        "syn4213026",
        "syn4213027",
        "syn4213028",
        "syn4213029",
        "syn4213030",
        "syn4213031",
        "syn4213032",
        "syn4213033",
        "syn4213034",
        "syn4213035",
        "syn4213036",
        "syn4213037",
        "syn4213038",
        "syn4213039",
        "syn4213040",
        "syn4213041",
        "syn4213042",
        "syn4213043",
        "syn4213044",
        "syn4213045",
        "syn4213046",
        "syn4213047",
        "syn4213048",
        "syn4213049",
        "syn4213050",
        "syn4213051",
        "syn4213052",
        "syn4213053",
        "syn4213054",
        "syn4213055",
        "syn4213056",
        "syn4213057",
        "syn4213058",
        "syn4213059",
        "syn4213060",
        "syn4213061",
        "syn4213062",
        "syn4213063",
        "syn4213064",
        "syn4213065",
        "syn4213067",
        "syn4213068",
        "syn4213069",
        "syn4213070",
        "syn4213071",
        "syn4213072",
        "syn4213073",
        "syn4213074",
        "syn4213075",
        "syn4213076",
        "syn4213077",
        "syn4213078",
        "syn4213079",
        "syn4213080",
        "syn4213081",
        "syn4213082",
        "syn4213083",
        "syn4213084",
        "syn4213085",
        "syn4213086",
        "syn4213087",
        "syn4213088",
        "syn4213089",
        "syn4213090",
        "syn4213091",
        "syn4213092",
        "syn4213093",
        "syn4213094",
        "syn4213095",
        "syn4213096",
        "syn4213097",
        "syn4213098",
        "syn4213099",
        "syn4213100",
        "syn4213101",
        "syn4213102",
        "syn4213103",
        "syn4213104",
        "syn4213105",
        "syn4213106",
        "syn4213107",
        "syn4213108",
        "syn4213109",
        "syn4213110",
        "syn4213111",
        "syn4213112",
        "syn4213113",
        "syn4213115",
        "syn4213116",
        "syn4213117",
        "syn4213118",
        "syn4213119",
        "syn4213120",
        "syn4213121",
        "syn4213122",
        "syn4213123",
        "syn4213124",
        "syn4213125",
        "syn4213126",
        "syn4213127",
        "syn4213128",
        "syn4213129",
        "syn4213130",
        "syn4213131",
        "syn4213132",
        "syn4213133",
        "syn4213134",
        "syn4213135",
        "syn4213137",
        "syn4213138",
        "syn4213140",
        "syn4213141",
        "syn4213142",
        "syn4213143",
        "syn4213144",
        "syn4213145",
        "syn4213146",
        "syn4213147",
        "syn4213148",
        "syn4213149",
        "syn4213150",
        "syn4213151",
        "syn4213152",
        "syn4213153",
        "syn4213154",
        "syn4213155",
        "syn4213157",
        "syn4213158",
        "syn4213159",
        "syn4213160",
        "syn4213161",
        "syn4213162",
        "syn4213164",
        "syn4213165",
        "syn4213166",
        "syn4213167",
        "syn4213168",
        "syn4213169",
        "syn4213170",
        "syn4213171",
        "syn4213172",
        "syn4213173",
        "syn4213174",
        "syn4213175",
        "syn4213176",
        "syn4213177",
        "syn4213178",
        "syn4213179",
        "syn4213180",
        "syn4213181",
        "syn4213182",
        "syn4213183",
        "syn4213184",
        "syn4213186",
        "syn4213187",
        "syn4213188"
    ]
}

amp-rnaseq_reprocessing/amp-rnaseq_reprocess-workflow/main.json (after)
{
    "index_synapseid": "syn20645801",
    "nthreads": 15,
    "synapse_config": {
        "class": "File",
        "path": "./.synapseConfig"
    },
    "synapseid": [
        "syn4212535",
        "syn4212536",
        "syn4212538",
        "syn4212539",
        "syn4212540",
        "syn4212541",
        "syn4212542",
        "syn4212543",
        "syn4212544",
        "syn4212545",
        "syn4212546",
        "syn4212547",
        "syn4212548",
        "syn4212549",
        "syn4212550",
        "syn4212551",
        "syn4212552",
        "syn4212553",
        "syn4212554",
        "syn4212555",
        "syn4212556",
        "syn4212557",
        "syn4212558",
        "syn4212559",
        "syn4212560",
        "syn4212561",
        "syn4212562",
        "syn4212563",
        "syn4212564",
        "syn4212565",
        "syn4212566",
        "syn4212567",
        "syn4212568",
        "syn4212569",
        "syn4212570",
        "syn4212571",
        "syn4212572",
        "syn4212573",
        "syn4212574",
        "syn4212575",
        "syn4212576",
        "syn4212577",
        "syn4212578",
        "syn4212579",
        "syn4212580",
        "syn4212581",
        "syn4212582",
        "syn4212583",
        "syn4212584",
        "syn4212585",
        "syn4212586",
        "syn4212587",
        "syn4212588",
        "syn4212589",
        "syn4212590",
        "syn4212591",
        "syn4212592",
        "syn4212593",
        "syn4212594",
        "syn4212595",
        "syn4212596",
        "syn4212597",
        "syn4212598",
        "syn4212599",
        "syn4212600",
        "syn4212601",
        "syn4212602",
        "syn4212603",
        "syn4212604",
        "syn4212605",
        "syn4212606",
        "syn4212607",
        "syn4212608",
        "syn4212609",
        "syn4212610",
        "syn4212611",
        "syn4212612",
        "syn4212613",
        "syn4212614",
        "syn4212615",
        "syn4212616",
        "syn4212617",
        "syn4212618",
        "syn4212619",
        "syn4212620",
        "syn4212621",
        "syn4212622",
        "syn4212623",
        "syn4212624",
        "syn4212625",
        "syn4212626",
        "syn4212627",
        "syn4212628",
        "syn4212629",
        "syn4212630",
        "syn4212632",
        "syn4212633",
        "syn4212634",
        "syn4212635",
        "syn4212636",
        "syn4212637",
        "syn4212638",
        "syn4212639",
        "syn4212640",
        "syn4212641",
        "syn4212642",
        "syn4212643",
        "syn4212644",
        "syn4212645",
        "syn4212646",
        "syn4212647",
        "syn4212648",
        "syn4212649",
        "syn4212650",
        "syn4212651",
        "syn4212652",
        "syn4212653",
        "syn4212654",
        "syn4212655",
        "syn4212656",
        "syn4212657",
        "syn4212658",
        "syn4212659",
        "syn4212660",
        "syn4212661",
        "syn4212662",
        "syn4212663",
        "syn4212664",
        "syn4212665",
        "syn4212666",
        "syn4212667",
        "syn4212668",
        "syn4212669",
        "syn4212670",
        "syn4212671",
        "syn4212672",
        "syn4212673",
        "syn4212674",
        "syn4212675",
        "syn4212676",
        "syn4212677",
        "syn4212678",
        "syn4212679",
        "syn4212680",
        "syn4212681",
        "syn4212682",
        "syn4212683",
        "syn4212684",
        "syn4212685",
        "syn4212686",
        "syn4212687",
        "syn4212688",
        "syn4212689",
        "syn4212690",
        "syn4212691",
        "syn4212692",
        "syn4212693",
        "syn4212694",
        "syn4212695",
        "syn4212696",
        "syn4212697",
        "syn4212698",
        "syn4212699",
        "syn4212700",
        "syn4212701",
        "syn4212702",
        "syn4212703",
        "syn4212704",
        "syn4212705",
        "syn4212706",
        "syn4212707",
        "syn4212708",
        "syn4212710",
        "syn4212711",
        "syn4212712",
        "syn4212713",
        "syn4212714",
        "syn4212715",
        "syn4212716",
        "syn4212717",
        "syn4212718",
        "syn4212719",
        "syn4212720",
        "syn4212721",
        "syn4212722",
        "syn4212723",
        "syn4212724",
        "syn4212725",
        "syn4212726",
        "syn4212727",
        "syn4212728",
        "syn4212729",
        "syn4212730",
        "syn4212731",
        "syn4212732",
        "syn4212733",
        "syn4212734",
        "syn4212735",
        "syn4212736",
        "syn4212737",
        "syn4212738",
        "syn4212739",
        "syn4212740",
        "syn4212741",
        "syn4212742",
        "syn4212743",
        "syn4212744",
        "syn4212745",
        "syn4212747",
        "syn4212748",
        "syn4212749",
        "syn4212750",
        "syn4212751",
        "syn4212752",
        "syn4212753",
        "syn4212754",
        "syn4212755",
        "syn4212756",
        "syn4212757",
        "syn4212758",
        "syn4212759",
        "syn4212760",
        "syn4212762",
        "syn4212763",
        "syn4212764",
        "syn4212765",
        "syn4212766",
        "syn4212767",
        "syn4212768",
        "syn4212769",
        "syn4212770",
        "syn4212771",
        "syn4212772",
        "syn4212773",
        "syn4212774",
        "syn4212775",
        "syn4212776",
        "syn4212777",
        "syn4212778",
        "syn4212779",
        "syn4212780",
        "syn4212781",
        "syn4212782",
        "syn4212783",
        "syn4212784",
        "syn4212785",
        "syn4212786",
        "syn4212787",
        "syn4212788",
        "syn4212789",
        "syn4212790",
        "syn4212791",
        "syn4212792",
        "syn4212793",
        "syn4212794",
        "syn4212795",
        "syn4212796",
        "syn4212797",
        "syn4212798",
        "syn4212799",
        "syn4212800",
        "syn4212801",
        "syn4212802",
        "syn4212803",
        "syn4212804",
        "syn4212805",
        "syn4212806",
        "syn4212807",
        "syn4212808",
        "syn4212809",
        "syn4212810",
        "syn4212811",
        "syn4212812",
        "syn4212813",
        "syn4212814",
        "syn4212815",
        "syn4212816",
        "syn4212817",
        "syn4212818",
        "syn4212819",
        "syn4212820",
        "syn4212821",
        "syn4212822",
        "syn4212823",
        "syn4212824",
        "syn4212825",
        "syn4212826",
        "syn4212827",
        "syn4212828",
        "syn4212829",
        "syn4212830",
        "syn4212831",
        "syn4212832",
        "syn4212833",
        "syn4212834",
        "syn4212835",
        "syn4212836",
        "syn4212837",
        "syn4212838",
        "syn4212839",
        "syn4212840",
        "syn4212841",
        "syn4212842",
        "syn4212843",
        "syn4212844",
        "syn4212845",
        "syn4212846",
        "syn4212847",
        "syn4212848",
        "syn4212849",
        "syn4212850",
        "syn4212851",
        "syn4212852",
        "syn4212853",
        "syn4212854",
        "syn4212855",
        "syn4212856",
        "syn4212857",
        "syn4212858",
        "syn4212859",
        "syn4212860",
        "syn4212861",
        "syn4212862",
        "syn4212863",
        "syn4212864",
        "syn4212865",
        "syn4212866",
        "syn4212867",
        "syn4212868",
        "syn4212869",
        "syn4212870",
        "syn4212871",
        "syn4212872",
        "syn4212873",
        "syn4212874",
        "syn4212875",
        "syn4212876",
        "syn4212877",
        "syn4212878",
        "syn4212879",
        "syn4212880",
        "syn4212881",
        "syn4212882",
        "syn4212883",
        "syn4212884",
        "syn4212885",
        "syn4212886",
        "syn4212887",
        "syn4212888",
        "syn4212889",
        "syn4212890",
        "syn4212891",
        "syn4212892",
        "syn4212893",
        "syn4212894",
        "syn4212895",
        "syn4212896",
        "syn4212897",
        "syn4212898",
        "syn4212899",
        "syn4212900",
        "syn4212901",
        "syn4212902",
        "syn4212903",
        "syn4212904",
        "syn4212905",
        "syn4212906",
        "syn4212907",
        "syn4212908",
        "syn4212909",
        "syn4212910",
        "syn4212911",
        "syn4212912",
        "syn4212913",
        "syn4212914",
        "syn4212915",
        "syn4212916",
        "syn4212917",
        "syn4212918",
        "syn4212919",
        "syn4212920",
        "syn4212921",
        "syn4212922",
        "syn4212923",
        "syn4212924",
        "syn4212925",
        "syn4212926",
        "syn4212927",
        "syn4212929",
        "syn4212930",
        "syn4212931",
        "syn4212932",
        "syn4212933",
        "syn4212934",
        "syn4212935",
        "syn4212936",
        "syn4212937",
        "syn4212938",
        "syn4212939",
        "syn4212940",
        "syn4212941",
        "syn4212942",
        "syn4212943",
        "syn4212944",
        "syn4212945",
        "syn4212946",
        "syn4212947",
        "syn4212948",
        "syn4212949",
        "syn4212950",
        "syn4212951",
        "syn4212952",
        "syn4212953",
        "syn4212954",
        "syn4212955",
        "syn4212956",
        "syn4212958",
        "syn4212959",
        "syn4212960",
        "syn4212961",
        "syn4212962",
        "syn4212963",
        "syn4212964",
        "syn4212965",
        "syn4212966",
        "syn4212967",
        "syn4212968",
        "syn4212969",
        "syn4212970",
        "syn4212971",
        "syn4212972",
        "syn4212973",
        "syn4212974",
        "syn4212975",
        "syn4212976",
        "syn4212977",
        "syn4212978",
        "syn4212979",
        "syn4212980",
        "syn4212981",
        "syn4212982",
        "syn4212983",
        "syn4212984",
        "syn4212985",
        "syn4212986",
        "syn4212987",
        "syn4212988",
        "syn4212989",
        "syn4212990",
        "syn4212991",
        "syn4212992",
        "syn4212993",
        "syn4212994",
        "syn4212995",
        "syn4212996",
        "syn4212997",
        "syn4212998",
        "syn4212999",
        "syn4213000",
        "syn4213001",
        "syn4213002",
        "syn4213003",
        "syn4213004",
        "syn4213005",
        "syn4213006",
        "syn4213007",
        "syn4213008",
        "syn4213009",
        "syn4213010",
        "syn4213011",
        "syn4213012",
        "syn4213013",
        "syn4213014",
        "syn4213015",
        "syn4213016",
        "syn4213017",
        "syn4213019",
        "syn4213020",
        "syn4213021",
        "syn4213022",
        "syn4213023",
        "syn4213024",
        "syn4213025",
        "syn4213026",
        "syn4213027",
        "syn4213028",
        "syn4213029",
        "syn4213030",
        "syn4213031",
        "syn4213032",
        "syn4213033",
        "syn4213034",
        "syn4213035",
        "syn4213036",
        "syn4213037",
        "syn4213038",
        "syn4213039",
        "syn4213040",
        "syn4213041",
        "syn4213042",
        "syn4213043",
        "syn4213044",
        "syn4213045",
        "syn4213046",
        "syn4213047",
        "syn4213048",
        "syn4213049",
        "syn4213050",
        "syn4213051",
        "syn4213052",
        "syn4213053",
        "syn4213054",
        "syn4213055",
        "syn4213056",
        "syn4213057",
        "syn4213058",
        "syn4213059",
        "syn4213060",
        "syn4213061",
        "syn4213062",
        "syn4213063",
        "syn4213064",
        "syn4213065",
        "syn4213067",
        "syn4213068",
        "syn4213069",
        "syn4213070",
        "syn4213071",
        "syn4213072",
        "syn4213073",
        "syn4213074",
        "syn4213075",
        "syn4213076",
        "syn4213077",
        "syn4213078",
        "syn4213079",
        "syn4213080",
        "syn4213081",
        "syn4213082",
        "syn4213083",
        "syn4213084",
        "syn4213085",
        "syn4213086",
        "syn4213087",
        "syn4213088",
        "syn4213089",
        "syn4213090",
        "syn4213091",
        "syn4213092",
        "syn4213093",
        "syn4213094",
        "syn4213095",
        "syn4213096",
        "syn4213097",
        "syn4213098",
        "syn4213099",
        "syn4213100",
        "syn4213101",
        "syn4213102",
        "syn4213103",
        "syn4213104",
        "syn4213105",
        "syn4213106",
        "syn4213107",
        "syn4213108",
        "syn4213109",
        "syn4213110",
        "syn4213111",
        "syn4213112",
        "syn4213113",
        "syn4213115",
        "syn4213116",
        "syn4213117",
        "syn4213118",
        "syn4213119",
        "syn4213120",
        "syn4213121",
        "syn4213122",
        "syn4213123",
        "syn4213124",
        "syn4213125",
        "syn4213126",
        "syn4213127",
        "syn4213128",
        "syn4213129",
        "syn4213130",
        "syn4213131",
        "syn4213132",
        "syn4213133",
        "syn4213134",
        "syn4213135",
        "syn4213137",
        "syn4213138",
        "syn4213140",
        "syn4213141",
        "syn4213142",
        "syn4213143",
        "syn4213144",
        "syn4213145",
        "syn4213146",
        "syn4213147",
        "syn4213148",
        "syn4213149",
        "syn4213150",
        "syn4213151",
        "syn4213152",
        "syn4213153",
        "syn4213154",
        "syn4213155",
        "syn4213157",
        "syn4213158",
        "syn4213159",
        "syn4213160",
        "syn4213161",
        "syn4213162",
        "syn4213164",
        "syn4213165",
        "syn4213166",
        "syn4213167",
        "syn4213168",
        "syn4213169",
        "syn4213170",
        "syn4213171",
        "syn4213172",
        "syn4213173",
        "syn4213174",
        "syn4213175",
        "syn4213176",
        "syn4213177",
        "syn4213178",
        "syn4213179",
        "syn4213180",
        "syn4213181",
        "syn4213182",
        "syn4213183",
        "syn4213184",
        "syn4213186",
        "syn4213187",
        "syn4213188"
    ]
}

amp-rnaseq_reprocessing/amp-rnaseq_reprocess-workflow/main.json (diff)
@@ -1,17 +1,9 @@
 {
-    "genemodel_gtf": {
-        "class": "File",
-        "path": "./Ref/gencode.v31.annotation.gtf"
-    },
-    "genome_fastas": {
-        "class": "File",
-        "path": "./Ref/GRCh38.primary_assembly.genome.fa"
-    },
     "index_synapseid": "syn20645801",
     "nthreads": 15,
     "synapse_config": {
         "class": "File",
-        "path": "/home/wpoehlm/.synapseConfig"
+        "path": "./.synapseConfig"
     },
     "synapseid": [
         "syn4212535",
